.home__grid {
  width: 100%;
  background: #f7597b21;
  display: grid;
  justify-content: center;
  padding: 2em;
  grid-gap: 2em;

}
.container {
  display: flex;
  flex-flow: column;
  position: relative;
  max-width: 700px;
  min-width: 400px;
  margin: 2em 2em;
  padding: 1em;
  background: #FFFF;
  border-radius: 1em;
  
}
.teams__header {
  display: flex;
  justify-content: space-between;
}
.ranking__lists {
  display: flex;
  justify-content: space-around;
}

.statistic{
  position: relative;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 2em 0;
  background: linear-gradient(to bottom, #BF1F4F, #972667);
  color: #FFFF;
}
.statistic::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  left: 50%;
  background-color:  #FFFFFF35;
}
.statistic::after {
  content: "";
  position: absolute;
  height: 60px;
  width: 60px;
  left: 50% + 60px;
  top: 50% -60px;
  border-radius:100%;
  border: 1px solid #FFFFFF35;
}
.most-title {
  position: relative;
}

.most-title::after {
  content: "75";
  position: absolute;
  bottom: -25px;
  left: 5em;
  margin-top: -25px;
  width: 30%;
  height: 100%;
  background: transparent;
  border-bottom: 1px solid #FFF;
}
.avatar {
  width:100px;
  height: 100px;
  border-radius: 100%;
  background-color:#FFF;
}
.most {
  box-sizing: border-box;
  border-color: #972667;
  border-style: dotted;

}

@media (min-width: 900px) {
  .home__grid {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .container_teams {
    grid-row-start: 0;
    grid-row-end: 2;
  }
  .container {
    width: 90%;
    margin-top: 20em;
  }
  .statistic {
    grid-column-start: 2;
  }
}