label {
  display: flex;
  flex-flow: column;
}
.form {
  display: grid;
  grid-template-columns: repeat(autofill, minmax(400px, 1fr));
  width: 85%;
  row-gap: 1em;
  
}
.form__group {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
  grid-column: 1 / 4;
}

.team__choice > ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 0;
}
.team__choice > ul li {
  display: flex;
}

.form__title {
  display: block;
  text-align: center;
  width: 100%;
  grid-column: 1 / 3;
}
#description,
#teamName,
#teamSite,
.team__choice {
  width: 100%;
  height: 100%;
}


@media (min-width: 768px) {
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .form__group {
    flex-flow: row;
    grid-gap: 2em;
  }

}